<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mason Developments Millbrook Manor Housing Development Launch.">
    <meta name="keyworkds" content="mason, developments, millbrook, manor, dublin, html, css">
    <meta name="author" content="MD">
    <link rel="stylesheet" href="asset/css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/4ac481fc67.js" crossorigin="anonymous"></script>
    <title>Mason Developments</title>
</head>
<body>
    <header>
        <div>
            <h2 id="home"><i class="fa-solid fa-building-columns"></i>  Mason Developments</h2>
        </div>

        <a href="index.html" target="_blank" alt="navigate to home" rel="noopener">Home</a>
        <a href="specifications.html" target="_blank" alt="navigate to specifications" rel="noopener">Specifications</a>
        <a href="contact-us.html" target="_blank" alt="navigate to contact us" rel="noopener">Contact Us</a>

        
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>